<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theSplashScreenLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000" >

	<RelativeLayout
	    android:orientation="horizontal"
 	  	android:layout_width="wrap_content"
 	   	android:layout_height="wrap_content"
 >
 	   	  
    	<ImageView
       		android:id="@+id/bookcoverimage"
        	android:layout_width="fill_parent" 
        	android:layout_height="600dip" />
	    
	    <Button
            android:id="@+id/suiteContentsButton"
            android:layout_marginTop="325dip"
            android:layout_marginLeft="50dip"
            android:layout_width="106dp"
            android:layout_height="60dp"  
            android:text="Suite Contents"
            android:textSize="7pt"
            />
        
       <Button
            android:id="@+id/documentContentsButton"
            android:layout_marginTop="325dip"
            android:layout_marginLeft="6dip" 
            android:layout_width="106dp" 
            android:layout_height="60dp"
            android:text="Document Contents"
            android:layout_toRightOf="@+id/suiteContentsButton"
            android:textSize="7pt"

            />      
        
	</RelativeLayout>

</LinearLayout>	
